apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    useLibrary 'org.apache.http.legacy'
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    repositories {
        maven { url "https://jitpack.io" }
    }
    sourceSets {
        main {
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']

        }

    }
    defaultConfig {
        applicationId "com.gay"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile 'com.joanzapata.android:base-adapter-helper:1.1.11'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile files('src/main/jniLibs/baidumapapi_base_v4_0_0.jar')
    compile files('src/main/jniLibs/baidumapapi_cloud_v4_0_0.jar')
    compile files('src/main/jniLibs/baidumapapi_map_v4_0_0.jar')
    compile files('src/main/jniLibs/baidumapapi_radar_v4_0_0.jar')
    compile files('src/main/jniLibs/baidumapapi_search_v4_0_0.jar')
    compile files('src/main/jniLibs/baidumapapi_util_v4_0_0.jar')
    compile files('src/main/jniLibs/jpush-sdk-release1.8.2.jar')
    compile files('src/main/jniLibs/locSDK_6.13.jar')
    compile files('src/main/jniLibs/nineoldandroids-2.4.0.jar')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/Volley.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.alibaba:fastjson:1.2.4'
    compile 'org.apache.httpcomponents:httpcore:4.4.2'
    compile 'org.apache.httpcomponents:httpmime:4.3.6'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.github.stuxuhai:jpinyin:1.1.4'
    compile 'com.github.traex.rippleeffect:library:1.3'
//    compile 'com.readystatesoftware.systembartint:systembartinte:1.0.3'
    compile 'com.roomorama:caldroid:3.0.1'
    compile 'com.android.support:design:23.4.0'
//    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha3'
    testCompile 'junit:junit:4.12'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.3'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile files('libs/badgeview.jar')
    compile 'cn.finalteam:okhttpfinal:2.0.7'
}
