<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@mipmap/image_01"
            android:layout_height="219dp">
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="皮肤"
                android:id="@+id/button"
                android:layout_below="@+id/imageView14"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="我的皮肤"
                android:id="@+id/button2"
                android:layout_alignBottom="@+id/button"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
               >
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:id="@+id/imageView1"
                    />
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:id="@+id/text1"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="120dp"
                >
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:id="@+id/imageView2"

                    />
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:id="@+id/text2"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:textColor="@color/black"

                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="120dp"
                >
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:id="@+id/imageView3"

                    />
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:id="@+id/text3"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:textColor="@color/black"

                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="120dp"
                >
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:id="@+id/imageView4"

                    />
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:id="@+id/text4"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:textColor="@color/black"

                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:id="@+id/imageView5"

                    />
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:id="@+id/text5"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:textColor="@color/black"

                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="120dp"
                >
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:id="@+id/imageView6"

                    />
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:id="@+id/text6"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:textColor="@color/black"

                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="120dp"
                >
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:id="@+id/imageView7"

                    />
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:id="@+id/text7"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:textColor="@color/black"

                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="120dp"
                >

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                   />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:id="@+id/text8"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:textColor="@color/black"

                    />
            </LinearLayout>

        </LinearLayout>



        </LinearLayout>


</RelativeLayout>
